akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  extensions = ["com.hoopoe.extension.Database"]
}

hoopoe {
  database {
    default {
      adapter = MySQLAdapter
      driver-class = "com.mysql.jdbc.Driver"
      connection-string = "jdbc:mysql://localhost/hoopoe"
      user = root
      pass = password
      partition {
        count = 1
        minConnections = 1
        maxConnections = 2
      }
    }
  }
}
